<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/extra.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@700&display=swap" rel="stylesheet">
    </head>

  <body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>

  <div class="row">   
        <div class="col-sm-12 col-m-12 col-12 text-center catalog-title slider-wrapper about-us">
          <p style=" margin-top: 80px; color:black;"><b>About Us</b></p>
        </div>
        <div class="col-sm-12 col-m-12 col-12 text-center catalog-subtitle slider-wrapper about-us">
          <p style="color:dimgrey; margin-top: -50px; ">Thank You for visiting <i style="color:#324854">Outfit</i>
             <i style="color:#a08669">Studio</i> Website, your number one sources for clothing. We are dedicated to 
             bringing you the best clothes. We hope you enjoy our products as much as we enjoy offering our products 
             to you. If you have any questions or comments regarding our website, don't hesitate to contact our web developer team.
          </p>
        </div>
  </div>

      <div class="row">
          <div class="col-sm-12 col-m-12 col-12 text-center slider-wrapper">  
              <div class="team">
                <p style="text-align:center; margin-top: -100px; padding: 10px;">Our Team</p>
              </div>
          </div>
      </div>   

      <div class="row">
          <div class="col-12 padding-top">
              <div class="row">
                  <div class="col-sm-4 col-m-4 col-4 margin-m">
                      <div class="card">
                          <img src="./imgAboutUs/cewe.png" alt="Galih Lanjar" style="width:100%; margin-top: 20px;">
                            <div class="container">
                                <p style="font-size:2rem; margin-bottom:10px;">Galih Lanjar</p>
                                <p class="creator-title">Creator</p>
                                <p>informasi</p>
                                <p>galihlanjar02@gmail.com@gmail.com</p>
                                <p><button class="button"><a href="mailto:galihlanjar02@gmail.com" style="text-decoration: none;">Contact</a></button></p>
                            </div>
                      </div>
                  </div>

                  <div class="col-sm-4 col-m-4 col-4 margin-m">
                      <div class="card">
                          <img src="./imgAboutUs/cowo1.png" alt="Angga Pranidiya" style="width:50%; margin-top:20px;" >
                            <div class="container">
                                <p style="font-size:2rem; margin-bottom:10px;">Angga Pranidiya</p>
                                <p class="creator-title">Creator</p>
                                <p>informasi</p>
                                <p>anggapranidiyasapu12@gmail.com</p>
                                <p><button class="button"><a href="mailto:anggapranidiyasapu12@gmail.com" style="text-decoration: none;">Contact</a></button></p>
                            </div>
                      </div>
                  </div>

                  <div class="col-sm-4 col-m-4 col-4 margin-m">
                      <div class="card">
                          <img src="./imgAboutUs/cewe.png" alt="Gianna Nasya" style="width:100%; margin-top: 20px;">
                            <div class="container">
                                <p style="font-size:2rem; margin-bottom:10px;">Gianna Nasya</p>
                                <p class="creator-title">Creator</p>
                                <p>informasi</p>
                                <p>giannanasya11@gmail.com</p>
                                <p><button class="button"><a href="mailto:giannanasya11@gmail.com" style="text-decoration: none;">Contact</a></button></p>
                            </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

    <div class="footer">
        <div class="row">
            <p>&copy; Outfit Studio Collection 2022.</p>
            </div>
        </div>
    </div>

  </body>
</html>